# Elasticsearch credentials
ELASTIC_USER=elastic
ELASTIC_PASSWORD= # <insert arbitrary ELASTIC_PASSWORD here>

# Kibana service account credentials (hardcoded, don't change)
KIBANA_SERVICE_USER=kibana_service_user
KIBANA_SERVICE_PASSWORD=kibana_service_password